[metadata]
license_file = LICENSE
[versioneer]
VCS = git
style = pep440
versionfile_source = inaSpeechSegmenter/_version.py
versionfile_build = inaSpeechSegmenter/_version.py
tag_prefix = v
parentdir_prefix = inaSpeechSegmenter-
